# spring-cloud-project

./: .claudeignore  .gitignore  README.md  pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/example/ai/: AiServiceApplication.java
ai-service/src/main/java/com/example/ai/client/: GoodClient.java  OrderClient.java
ai-service/src/main/java/com/example/ai/config/: AiConfig.java  SentinelConfig.java
ai-service/src/main/java/com/example/ai/controller/: AiController.java
ai-service/src/main/java/com/example/ai/dto/: ChatRequest.java
ai-service/src/main/java/com/example/ai/fallback/: GoodClientFallbackFactory.java  OrderClientFallbackFactory.java
ai-service/src/main/java/com/example/ai/service/: AiService.java  StreamingAiService.java
ai-service/src/main/java/com/example/ai/service/impl/: AiServiceImpl.java
ai-service/src/main/java/com/example/ai/tools/: AiToolProvider.java
ai-service/src/main/resources/: application.yml  bootstrap.yml
ai-service/src/main/resources/static/: stream-test.html
common/: pom.xml
common/src/main/java/com/example/common/config/: RedisAutoConfiguration.java  RocketMQAutoConfiguration.java
common/src/main/java/com/example/common/constant/: HttpStatus.java
common/src/main/java/com/example/common/domain/: AjaxResult.java
common/src/main/java/com/example/common/exception/: BusinessException.java
common/src/main/java/com/example/common/util/: AjaxResultUtil.java  JwtUtil.java  PasswordEncoderUtil.java  RedisUtil.java  SnowflakeIdWorker.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/client/: HelloClient.java  UserClient.java
consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
consumer/src/main/java/com/example/consumer/fallback/: HelloClientFallback.java
consumer/src/main/java/com/example/dto/: UserDTO.java
consumer/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/filter/: AuthGlobalFilter.java  SseGlobalFilter.java
gateway/src/main/resources/: application.yml
good-service/: pom.xml
good-service/src/main/java/com/example/goodservice/: GoodServiceApplication.java
good-service/src/main/java/com/example/goodservice/client/: OrderClient.java  UserClient.java
good-service/src/main/java/com/example/goodservice/config/: SentinelConfig.java  SnowflakeConfig.java
good-service/src/main/java/com/example/goodservice/controller/: GoodsController.java
good-service/src/main/java/com/example/goodservice/dto/: AddReviewDTO.java  OrderDTO.java  UserDTO.java
good-service/src/main/java/com/example/goodservice/entity/: Goods.java  ProductReview.java  StockLog.java
good-service/src/main/java/com/example/goodservice/fallback/: OrderClientFallbackFactory.java  UserClientFallbackFactory.java
good-service/src/main/java/com/example/goodservice/mapper/: GoodsMapper.java
good-service/src/main/java/com/example/goodservice/service/: GoodService.java
good-service/src/main/java/com/example/goodservice/vo/: AddReviewVO.java  ReviewVO.java
good-service/src/main/resources/: application.yml  bootstrap.yml
good-service/src/main/resources/mapper/: GoodsMapper.xml
nacos-discovery/: pom.xml
nacos-discovery/src/main/java/com/example/nacosdiscovery/: HelloController.java  NacosDiscoveryApplication.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/client/: GoodsClient.java  UserClient.java
order-service/src/main/java/com/example/orderservice/config/: AsyncConfig.java  SentinelConfig.java  SnowflakeConfig.java
order-service/src/main/java/com/example/orderservice/consumer/: OrderCancelConsumer.java  PaidConsumer.java  SecKillConsumer.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java  SecKillController.java
order-service/src/main/java/com/example/orderservice/dto/: BuyGoodsDTO.java  GoodsDTO.java  OrderReviewDTO.java  ShoppingCartDTO.java  ShoppingCartResponse.java  UserDTO.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java  OrderItem.java  Payment.java  SeckillGoods.java  SeckillOrder.java  ShoppingCart.java
order-service/src/main/java/com/example/orderservice/event/: OrderCreatedEvent.java
order-service/src/main/java/com/example/orderservice/fallback/: GoodsInfoFallbackFactory.java  UserClientFallbackFactory.java
order-service/src/main/java/com/example/orderservice/handler/: GlobalExceptionHandler.java
order-service/src/main/java/com/example/orderservice/init/: SecKillStockPreheat.java
order-service/src/main/java/com/example/orderservice/listener/: OrderEventListener.java
order-service/src/main/java/com/example/orderservice/mapper/: OrderMapper.java  PayMapper.java  SecKillGoodsMapper.java
order-service/src/main/java/com/example/orderservice/service/: OrderNotifyService.java  OrderService.java  SecKillService.java
order-service/src/main/java/com/example/orderservice/service/impl/: OrderNotifyServiceImpl.java  OrderServiceImpl.java  SecKillServiceImpl.java
order-service/src/main/java/com/example/orderservice/vo/: PaymentVO.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderClient.java
user-service/src/main/java/com/example/userservice/consumer/: AddOrderConsumer.java  UserMessageConsumer.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: OrderDTO.java  UserDTO.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
(+5 files in other folders)
